spring.application.name=mmtbank-currency-exchange-service
server.port=9000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mmtbank